#BlueJ class context
comment0.target=Cell
comment1.params=d\ s\ r\ c
comment1.target=Cell(int,\ int,\ int,\ int)
comment10.params=r
comment10.target=void\ setRow(int)
comment11.params=
comment11.target=int\ getRow()
comment12.params=c
comment12.target=void\ setCol(int)
comment13.params=
comment13.target=int\ getCol()
comment14.params=
comment14.target=int\ getSubGrid()
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=
comment2.target=void\ initializeValidNumbers()
comment3.params=
comment3.target=RankSeq\ getValidNumbers()
comment4.params=newValidNumbers
comment4.target=void\ setValidNumbers(RankSeq)
comment5.params=d
comment5.target=void\ setData(int)
comment6.params=
comment6.target=int\ getData()
comment7.params=
comment7.target=boolean\ isEmpty()
comment8.params=
comment8.target=boolean\ makeHint()
comment9.params=
comment9.target=boolean\ isHint()
numComments=16
