#BlueJ class context
comment0.target=Node
comment1.params=
comment1.target=Node()
comment10.params=
comment10.target=void\ displayNode()
comment2.params=d
comment2.target=Node(int)
comment3.params=d\ n\ p
comment3.target=Node(int,\ Node,\ Node)
comment4.params=newData
comment4.target=void\ setData(int)
comment5.params=newNext
comment5.target=void\ setNext(Node)
comment6.params=newPrev
comment6.target=void\ setPrev(Node)
comment7.params=
comment7.target=int\ getData()
comment8.params=
comment8.target=Node\ getNext()
comment9.params=
comment9.target=Node\ getPrev()
numComments=11
