#BlueJ package file
dependency1.from=RankSeq
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=RankSeq
dependency2.to=BoundaryViolationException
dependency2.type=UsesDependency
dependency3.from=Check
dependency3.to=Cell
dependency3.type=UsesDependency
dependency4.from=SudokuGrid
dependency4.to=Cell
dependency4.type=UsesDependency
dependency5.from=SudokuGrid
dependency5.to=BoundaryViolationException
dependency5.type=UsesDependency
dependency6.from=SudokuGrid
dependency6.to=RankSeq
dependency6.type=UsesDependency
dependency7.from=SudokuGrid
dependency7.to=Check
dependency7.type=UsesDependency
dependency8.from=Cell
dependency8.to=RankSeq
dependency8.type=UsesDependency
dependency9.from=Cell
dependency9.to=BoundaryViolationException
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7995951417004049
package.editor.height=388
package.editor.width=666
package.editor.x=703
package.editor.y=240
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BoundaryViolationException
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=430
target1.y=250
target2.height=50
target2.name=SudokuGrid
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=230
target2.y=10
target3.height=50
target3.name=RankSeq
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=490
target3.y=120
target4.height=50
target4.name=Node
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=360
target4.y=60
target5.height=50
target5.name=Check
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=120
target6.height=50
target6.name=Cell
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=360
target6.y=170
